# Jetpack-Forms

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  lint.yml  test.yml
app/: build.gradle
app/src/androidTest/java/cl/emilym/jetpack/form/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/emilym/jetpack/form/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/emilym/jetpack/form/: MainActivity.kt
app/src/main/java/cl/emilym/jetpack/form/app/: MainActivity.kt
app/src/main/java/cl/emilym/jetpack/form/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/emilym/jetpack/form/app/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/main/java/cl/emilym/form/compose/: FormConfig.kt  FormFieldLockup.kt
compose/src/main/java/cl/emilym/form/compose/field/: CheckboxFormField.kt  DateFormField.kt  FileFormFieldWidget.kt  MultipleCheckboxFormField.kt  NumberFormField.kt  RadioFormField.kt  SingleCheckboxFormField.kt  TextFormField.kt  Wrapper.kt
compose/src/main/java/cl/emilym/form/compose/helper/: CheckboxText.kt  HumanReadableBytes.java
compose/src/main/java/cl/emilym/form/compose/model/: SelectionOption.kt
compose/src/main/res/values/: strings.xml
form/: build.gradle
form/src/androidTest/java/cl/emilym/jetpack/form/: ExampleInstrumentedTest.kt
form/src/main/java/cl/emilym/form/: Form.kt  FormExtractor.kt  FormField.kt  FormInitializer.kt  Validator.kt  Verifiable.kt
form/src/main/java/cl/emilym/form/extract/: MapFormExtractor.kt  PokoFormExtractor.kt
form/src/main/java/cl/emilym/form/field/: CheckboxFormField.kt  DateFormField.kt  InvisibleFormField.kt  MultipleSelectionFormField.kt  NumberFormField.kt  SingleSelectionFormField.kt  TextFormField.kt
form/src/main/java/cl/emilym/form/field/base/: BaseFormField.kt  InputFormField.kt  LabeledFormField.kt  SelectionFormField.kt
form/src/main/java/cl/emilym/form/field/file/: EagerFileFormField.kt  FileFormField.kt  FileInfo.kt  LazyFileFormField.kt
form/src/main/java/cl/emilym/form/form/: BaseForm.kt  SimpleForm.kt
form/src/main/java/cl/emilym/form/validator/: ABNValidator.kt  BlankValidator.kt  CharacterCountPeriodValidator.kt  CharacterMaximumValidator.kt  CheckedValidator.kt  DatePeriodValidator.kt  EmailValidator.kt  EmptyListValidator.kt  EnforceValueValidator.kt  NumberPeriodValidator.kt  PhoneNumberValidator.kt  RequiredValidator.kt  URLValidator.kt
form/src/main/java/cl/emilym/form/validator/file/: FileCountValidator.kt  FileMimeTypeValidator.kt  FileSizeValidator.kt  FileStateValidator.kt
form/src/main/java/cl/emilym/jetpack/form/: Form.kt  FormExtractor.kt  FormField.kt  FormInitializer.kt  Validator.kt  Verifiable.kt
form/src/main/java/cl/emilym/jetpack/form/extract/: MapFormExtractor.kt  PokoFormExtractor.kt
form/src/main/java/cl/emilym/jetpack/form/field/: CheckboxFormField.kt  DateFormField.kt  InvisibleFormField.kt  MultipleSelectionFormField.kt  NumberFormField.kt  SingleSelectionFormField.kt  TextFormField.kt
form/src/main/java/cl/emilym/jetpack/form/field/base/: BaseFormField.kt  InputFormField.kt  LabeledFormField.kt  SelectionFormField.kt
form/src/main/java/cl/emilym/jetpack/form/form/: BaseForm.kt  SimpleForm.kt
form/src/main/java/cl/emilym/jetpack/form/validator/: ABNValidator.kt  BlankValidator.kt  CheckedValidator.kt  DatePeriodValidator.kt  EmailValidator.kt  EmptyListValidator.kt  EnforceValueValidator.kt  NumberPeriodValidator.kt  PhoneNumberValidator.kt  RequiredValidator.kt  URLValidator.kt
form/src/test/java/cl/emilym/jetpack/form/: ExampleUnitTest.kt
form/src/test/java/cl/emilym/jetpack/form/field/file/: EagerFileFormFieldTest.kt  LazyFileFormFieldTest.kt
form/src/test/java/cl/emilym/jetpack/form/validator/: ABNValidatorTest.kt  BlankValidatorTest.kt  CharacterCountPeriodValidatorTest.kt  CharacterMaximumValidatorTest.kt  CheckedValidatorTest.kt  DatePeriodValidatorTest.kt  EmailValidatorTest.kt  EmptyListValidatorTest.kt  EnforceValueValidatorTest.kt  NumberPeriodValidatorTest.kt  RequiredValidatorTest.kt  URLValidatorTest.kt
form/src/test/java/cl/emilym/jetpack/form/validator/file/: FileCountValidatorTest.kt  FileMimeTypeValidatorTest.kt  FileSizeValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
